<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QW9-Fh-uWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HnL-xr-Zgj">
            <objects>
                <viewController id="y9q-gU-7TN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjv-Dg-IpG"/>
                        <viewControllerLayoutGuide type="bottom" id="MmL-Qo-mpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ag-gW-65X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="l6W-uX-vhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJX-r5-PQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="173"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MgT-Ro-9Zt">
            <objects>
                <viewController id="hh1-gS-xDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXq-aY-Foo"/>
                        <viewControllerLayoutGuide type="bottom" id="fkC-FR-6uX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGl-Bw-CnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oB8-QL-CIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-Te-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUH-cx-mu9">
            <objects>
                <tabBarController id="QW9-Fh-uWS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VC-Q6-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hh1-gS-xDG" kind="relationship" relationship="viewControllers" id="KQo-j1-vD9"/>
                        <segue destination="y9q-gU-7TN" kind="relationship" relationship="viewControllers" id="4y7-HX-cDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-sa-ZHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-368"/>
        </scene>
    </scenes>
</document>
